{
  "name": "new-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikita-plotnikov-fl/test-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikita-plotnikov-fl/test-app/issues"
  },
  "homepage": "https://github.com/nikita-plotnikov-fl/test-app#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {}
}
